c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.9.145:1521:orcl
c3p0.user=smbms
c3p0.password=smbms


#其他配置项（可选）
#初始连接数
c3p0.initialPoolSize=10 
#最大连接数
c3p0.maxPoolSize=100 
